{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NipcatLocomotionSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "NipcatStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NipcatLocomotionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NipcatLocomotionSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "NipcatBasicGameplay",
			"Enabled": true
		}
	]
}